# -*- encoding: utf-8 -*-

import numpy as np
import math
import pandas as pd

data = pd.read_excel('数据分析_delivery.xlsx',sheet_name = 1)
du = pd.DataFrame(data)
piv = du.pivot_table(data, index=['地区名称','收派类型'],aggfunc='mean')
print(piv)
received = piv.groupby('收派类型').size()       #获得每种收派类型的条目
received_sum = piv.groupby('地区名称').sum()
received_area = du.groupby('地区名称').sum()
received_area = received_area.sort_values(by='件量',ascending = False)
print(received)
print(received_sum)
print(received_area)

top_five = received_area.loc[received_area['件量']>2700000]
five_rever_top = top_five[::-1]    #对Top5的信息进行反序排列
print(top_five)
print(five_rever_top)

Output:
---------------------------------------------------------------------------------------------
#                                                     件量      ...                   月份
# 地区名称                                    收派类型                  ...                     
# Cross border Japan Business Area（跨境日本区） 派件      3.181818      ...        201804.272727
# Japan Business Area(日本区)                派件      2.800000      ...        201805.100000
# Korea Business Area(韩国区)                收件      1.666667      ...        201801.000000
#                                         派件      1.000000      ...        201804.500000
# Malaysia Business Area (马来西亚区)          收件      1.000000      ...        201803.500000
#                                         派件      1.500000      ...        201805.500000
# Mongolia Business Area (蒙古区)            收件      1.000000      ...        201802.500000
#                                         派件      1.000000      ...        201805.000000
# N                                       派件      2.000000      ...        201805.500000
# Singapore Business Area（新加坡区）           收件      2.428571      ...        201803.714286
#                                         派件      1.000000      ...        201803.000000
# Thailand Business Area (泰国区)            派件      1.000000      ...        201805.000000
# United States Business Area(美国区)        派件      1.000000      ...        201801.000000
# 上海区                                     收件    109.175758      ...        201804.322746
#                                         派件    143.045108      ...        201804.258803
# 东莞区                                     收件     33.530880      ...        201804.386633
#                                         派件     62.288883      ...        201804.325027
# 中山区                                     收件     66.793590      ...        201804.382944
#                                         派件    114.558437      ...        201804.275772
# 云南区                                     收件     59.921852      ...        201804.391344
#                                         派件    116.452934      ...        201804.232025
# 五邑区                                     收件     62.066518      ...        201804.427613
#                                         派件     96.763979      ...        201804.156009
# 佛山区                                     收件     59.225637      ...        201804.326324
#                                         派件     89.317372      ...        201804.247594
# 冀北区                                     收件     90.174752      ...        201804.399322
#                                         派件     99.891361      ...        201804.174423
# 冀州区                                     收件     86.305105      ...        201804.320866
#                                         派件     97.637761      ...        201804.139404
# 内蒙古区                                    收件     60.890827      ...        201804.354586
# ...                                                  ...      ...                  ...
# 苏州区                                     收件     70.845640      ...        201804.276257
#                                         派件     77.429634      ...        201804.225400
# 豫北区                                     收件    204.985994      ...        201804.416066
#                                         派件    200.774566      ...        201804.213546
# 豫南区                                     收件     47.299021      ...        201804.338806
#                                         派件     68.807338      ...        201804.161965
# 贵州区                                     收件     58.643623      ...        201804.399285
#                                         派件    105.947501      ...        201804.151362
# 赣北区                                     收件    130.407037      ...        201804.347461
#                                         派件    173.188006      ...        201804.122252
# 赣南区                                     收件     61.261546      ...        201804.247490
#                                         派件     69.241023      ...        201804.186670
# 鄂东区                                     收件    194.897470      ...        201804.418997
#                                         派件    257.347816      ...        201804.245616
# 鄂西区                                     收件     44.760600      ...        201804.296811
#                                         派件     71.788648      ...        201804.144016
# 重庆区                                     收件    116.938432      ...        201804.456469
#                                         派件    165.558860      ...        201804.199392
# 金华区                                     收件     49.689286      ...        201804.277381
#                                         派件     57.387456      ...        201804.122572
# 陕西区                                     收件     77.514856      ...        201804.451570
#                                         派件    123.377240      ...        201804.197161
# 青岛区                                     收件    101.410689      ...        201804.315752
#                                         派件    137.354024      ...        201804.242723
# 香港區部                                    收件     23.892900      ...        201803.919374
#                                         派件     42.439519      ...        201803.987334
# 鲁中区                                     收件     69.705726      ...        201804.334487
#                                         派件     82.331126      ...        201804.172774
# 黑龙江区                                    收件     72.044979      ...        201804.389983
#                                         派件     97.588648      ...        201804.165358
# 
# [135 rows x 3 columns]
# 收派类型
# 收件    65
# 派件    70
# dtype: int64
#                                                  件量      ...                   月份
# 地区名称                                                     ...                     
# Cross border Japan Business Area（跨境日本区）    3.181818      ...        201804.272727
# Japan Business Area(日本区)                   2.800000      ...        201805.100000
# Korea Business Area(韩国区)                   2.666667      ...        403605.500000
# Malaysia Business Area (马来西亚区)             2.500000      ...        403609.000000
# Mongolia Business Area (蒙古区)               2.000000      ...        403607.500000
# N                                          2.000000      ...        201805.500000
# Singapore Business Area（新加坡区）              3.428571      ...        403606.714286
# Thailand Business Area (泰国区)               1.000000      ...        201805.000000
# United States Business Area(美国区)           1.000000      ...        201801.000000
# 上海区                                      252.220866      ...        403608.581549
# 东莞区                                       95.819763      ...        403608.711660
# 中山区                                      181.352028      ...        403608.658716
# 云南区                                      176.374785      ...        403608.623368
# 五邑区                                      158.830497      ...        403608.583622
# 佛山区                                      148.543009      ...        403608.573918
# 冀北区                                      190.066113      ...        403608.573745
# 冀州区                                      183.942866      ...        403608.460270
# 内蒙古区                                     163.540903      ...        403608.560255
# 北京区                                      446.678068      ...        403608.584219
# 南京区                                      388.978123      ...        403608.731977
# 南通区                                      102.494418      ...        403608.418704
# 厦门区                                      213.493021      ...        403608.636493
# 台州区                                       56.639984      ...        403608.546296
# 台灣區部                                      62.662482      ...        403608.197358
# 吉林区                                      180.870454      ...        403608.547466
# 嘉兴区                                       87.247508      ...        403608.442805
# 四川区                                      179.974452      ...        403608.626103
# 大连区                                      236.720983      ...        403608.623086
# 天津区                                      248.940404      ...        403608.599004
# 宁夏区                                       88.085707      ...        403608.626837
# ...                                             ...      ...                  ...
# 泉州区                                      119.841958      ...        403608.477407
# 济南区                                      275.803128      ...        403608.628911
# 海南区                                      180.004529      ...        403608.436496
# 深圳区                                      166.874353      ...        403608.584066
# 温州区                                      147.249207      ...        403608.466286
# 湘北区                                      323.242170      ...        403608.779693
# 湘南区                                      127.983788      ...        403608.368554
# 潮汕区                                      105.398352      ...        403608.540873
# 烟台区                                      173.164915      ...        403608.519224
# 甘肃区                                      134.576330      ...        403608.559523
# 皖北区                                      196.582084      ...        403608.574610
# 皖南区                                      141.779018      ...        403608.511509
# 福州区                                      227.260580      ...        403608.520385
# 绍兴区                                      109.564726      ...        403608.512959
# 苏北区                                      153.112637      ...        403608.515121
# 苏州区                                      148.275274      ...        403608.501658
# 豫北区                                      405.760560      ...        403608.629612
# 豫南区                                      116.106359      ...        403608.500771
# 贵州区                                      164.591125      ...        403608.550647
# 赣北区                                      303.595043      ...        403608.469713
# 赣南区                                      130.502569      ...        403608.434160
# 鄂东区                                      452.245286      ...        403608.664613
# 鄂西区                                      116.549248      ...        403608.440826
# 重庆区                                      282.497292      ...        403608.655861
# 金华区                                      107.076742      ...        403608.399953
# 陕西区                                      200.892096      ...        403608.648730
# 青岛区                                      238.764713      ...        403608.558475
# 香港區部                                      66.332419      ...        403607.906708
# 鲁中区                                      152.036852      ...        403608.507261
# 黑龙江区                                     169.633627      ...        403608.555341
# 
# [70 rows x 3 columns]
#                                                  月份   ...          件量
# 地区名称                                                  ...            
# 北京区                                      5783307085   ...     6631333
# 广州区                                      4189055981   ...     4267053
# 鄂东区                                      2716084123   ...     3182243
# 豫北区                                      2830103274   ...     2836109
# 四川区                                      5671708994   ...     2715096
# 上海区                                      3904307444   ...     2529697
# 南京区                                      2431943909   ...     2386528
# 陕西区                                      3860314003   ...     2086881
# 重庆区                                      2630518808   ...     1955896
# 杭州区                                      2165561548   ...     1860616
# 济南区                                      2687629514   ...     1857238
# 湘北区                                      2132870286   ...     1808565
# 广西区                                      2855328916   ...     1657740
# 天津区                                      2119348508   ...     1375903
# 沈阳区                                      2637985848   ...     1307013
# 皖北区                                      2475936375   ...     1239920
# 黑龙江区                                     2757049431   ...     1228195
# 赣北区                                      1551268851   ...     1224301
# 冀州区                                      2577645044   ...     1198952
# 深圳区                                      2837973729   ...     1174007
# 吉林区                                      2391985597   ...     1131293
# 冀北区                                      2252337253   ...     1077634
# 云南区                                      2105625887   ...     1026991
# 青岛区                                      1516760896   ...      930130
# 山西区                                      2423265482   ...      906573
# 大连区                                      1370049319   ...      841901
# 鲁中区                                      2129034630   ...      821185
# 福州区                                      1371461534   ...      811925
# 内蒙古区                                     1867093006   ...      810869
# 厦门区                                      1350676130   ...      751850
# ...                                             ...   ...         ...
# 宁波区                                      1394668814   ...      499283
# 中山区                                       986217693   ...      471912
# 皖南区                                      1276411721   ...      470161
# 新疆区                                      1108308964   ...      447193
# 海南区                                       905293646   ...      431970
# 五邑区                                      1014268174   ...      424262
# 赣南区                                      1222529884   ...      403567
# 温州区                                      1017900496   ...      381120
# 无锡区                                      1254617031   ...      338998
# 泉州区                                      1095393343   ...      331073
# 东莞区                                      1214054965   ...      306746
# 南通区                                      1129901704   ...      291912
# 金华区                                       972897935   ...      263732
# 惠州区                                       770892251   ...      232131
# 嘉兴区                                      1008415575   ...      230532
# 绍兴区                                       600771226   ...      176220
# 潮汕区                                       609448837   ...      165525
# 宁夏区                                       543257176   ...      130279
# 香港區部                                      486347553   ...       86867
# 台州区                                       528121742   ...       76739
# 台灣區部                                      177385795   ...       27972
# Cross border Japan Business Area（跨境日本区）     2219847   ...          35
# Japan Business Area(日本区)                    2018051   ...          28
# Singapore Business Area（新加坡区）               2825247   ...          24
# Korea Business Area(韩国区)                    1412621   ...           9
# N                                            807222   ...           8
# Malaysia Business Area (马来西亚区)               807218   ...           5
# Mongolia Business Area (蒙古区)                 605410   ...           3
# Thailand Business Area (泰国区)                 403610   ...           2
# United States Business Area(美国区)             201801   ...           1
# 
# [70 rows x 3 columns]
#               月份          折扣金额       件量
# 地区名称                                   
# 北京区   5783307085  1.183346e+07  6631333
# 广州区   4189055981  5.954467e+06  4267053
# 鄂东区   2716084123  6.911955e+06  3182243
# 豫北区   2830103274  6.345202e+06  2836109
# 四川区   5671708994  7.956868e+06  2715096
#               月份          折扣金额       件量
# 地区名称                                   
# 四川区   5671708994  7.956868e+06  2715096
# 豫北区   2830103274  6.345202e+06  2836109
# 鄂东区   2716084123  6.911955e+06  3182243
# 广州区   4189055981  5.954467e+06  4267053
# 北京区   5783307085  1.183346e+07  6631333
