
#Given an unsorted array of integers, Print the array after removing the duplicate elements from it. We need to print distinct array elements according to their first occurrence.

# Examples:
# 
# Input : arr[] = { 1, 2, 5, 1, 7, 2, 4, 2}
# Output : 1 2 5 7 4
# Explanation : {1, 2} appear more than one time.
# Approach :
# Take a hash map, in which will store all the elements which has appeared before.
# Traverse the array.
# Check if the element is present in the hash map.
# If yes, continue traversing the array.
# Else Print the element.


# a = [ 1, 2, 5, 1, 7, 2, 4, 2 ]
a = [1,243,5,236,236,256,256,1,3,6432,1,6,2]

hash_map = {a[i]:0 for i in range(len(a))}

# for i in a:
#     if i in hash_map.keys():
#         hash_map[i] += 1

print(list(hash_map.keys()))


